* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html {
	font: normal 16px sans-serif;
	color: #555;	
}

hr {
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;	
	margin-top: 35px;
	margin-left: auto;
	margin-right: auto;
}

.logo a {
	color: #ebebeb;
}

.logo a:hover {
	color: #fff;
}

a.button {
	color: #fff;
	font-weight: 800;
	text-transform: uppercase;
	background-color: #2196F3;
	text-align: center;
	text-decoration: none;
	padding: 20px 40px;	
	width: 270px;
	height: 63px;
}

.container {
	padding: 0 100px;
}

p.lorem {
	max-width: 800px;
	text-align: center;
}

/* Header */
header {
	background: url('img/hero.jpg');
	width: 100%;
	height: 100%;	
	background-size: cover;	
}

.header {	
    opacity: 1;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 1;
 }
 header {
	position: relative;
 }
 	
header .shadow {
	background-color: #414a4f;
	position: absolute;
	top: 0;
 	right: 0;
 	bottom: 0;
 	left: 0;
 	opacity: 0.7;
} 	

.logo {
	display: flex;
	flex-direction: row;
	padding: 2.1875em 6.25em 0;
	justify-content: space-between;
}

.links-logo {
	display: flex;
	flex-direction: row;
	width: 15.7645822%;
	padding-top: 0.75em;
	list-style-type: none;
}

.links-logo a {
	font-size: 16px;
	text-decoration: none;
	margin: 0 0.9375em;
}
.logo h2 a {
	text-decoration: none;
	font-family: 'Quicksand', sans-serif;	
}
/* end Header */

/* hero */
.hero {	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	text-align: center;
	min-height: 90vh;
}
.hero h1, h3, a {
	color: #fff;	
}

.hero h1 {
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
	color: #ebebeb;
	text-transform: capitalize;
	text-align: center;	
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
	color: #ebebeb;	
	text-align: center;	
}

.hero a{
	display: block;
	width: 270px;
	margin: 0 auto;
}

/* end hero */

/* our-work */

.out-work {
	background-color: #fff;	
}

h3.title {
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	text-align: center;
	margin-bottom: 35px;
	padding-top: 125px;	
}

.grid h4 {
	font: bold 16px sans-serif;
}

.out-work p {
	font: 16px sans-serif;	
	text-align: center;
	margin-bottom: 35px;	
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	list-style-type: none;
}

.out-work .grid li {
	padding: 20px;
	height: 350px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.out-work .grid li.small {
	flex-basis: 40%;
}

.out-work .grid li.big {
	flex-basis: 60%;
}

/* end our-work */

/* features*/
.features{
	background-color: #fff;	
}

.features p {
	font: 16px sans-serif;	
	text-align: center;
	padding: 0 20px;
	line-height: 2;
}

.features h4 {
	color: #414a4f;
	margin:25px 0;
}

.features ul li {
	list-style-type: none;
}

ul .grid-2 {
	display: flex;
	width: 100%;	
	justify-content: center;
}

.features .grid-2 li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
	flex: auto;
}

.grid-2 li img {
	max-width: 64px;
	color: #2196F3;
	margin-bottom: 25px;
	text-align: center;
	margin: auto;
}

.features .grid li p{
    margin: 0;
}

.features h3 .grid li {
	color: #555;
	font-size: 20px;
	margin-bottom: 25px;	
}

.grid-2 { 
	display: flex; 
	flex-direction: row; 
} 
.grid-2 li { 
	display: flex; 
	flex-direction: column; 
} 
.grid-2 li p { 
	margin-left: 0; 
}

/* end features */

/* reviews */

#reviews {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#reviews h2 {
	padding-top: 250px;
	text-align: center;
	font: bold 32px 'Open Sans', sans-serif;
	color: #414a4f;
	text-transform: capitalize;
	margin-bottom: 35px;
}

.reviews {
	text-align: center;
	color: #555;
	font: 22px sans-serif;
	line-height: 1.5;
	margin-bottom: 20px; 
	padding: 0;
	width: 800px;
}

.author {
	text-align: center;
	color: #555;
	font: 18px sans-serif;
	margin-bottom: 50px;
}

/* end reviews */

/* contact */
.contact {
	padding-bottom: 125px;
}

.contact h3.title {
	color: #414a4f;
}

p {
	color: #555;	
	text-align: center;
	font: 16px sans-serif;
	line-height: 2;
	margin: auto;
}

.contact input {
	color: #555;
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	width: 534px;
}

form {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}

/* end contact */

/* footer */

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #718491;
	padding: 60px 0;
	width: 100%;
	height: 234px;
}

.icons {
	display: block;
	margin-bottom: 35px;
	font-size: 32px;
	margin-right: 5px
}

footer p {
	text-transform: uppercase;
	font: 14px sans-serif;
	margin-bottom: 10px;
	color:  #414a4f;
}
footer a {
	text-decoration: none;
	color: #d3dfe8;
}
/* end footer */

